<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlissApp.Pages.Dependants.DependantDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:BlissApp.Control"
    xmlns:local="clr-namespace:BlissApp.Utility"
    xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:viewmodel="clr-namespace:BlissApp.ViewModels"
    Title="DependantDetailPage"
    x:DataType="viewmodel:DependantDetailsViewModel"
    Style="{StaticResource OnBoardingAndRegistrationContentPages}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout
            Padding="20"
            HorizontalOptions="Fill"
            Spacing="25"
            VerticalOptions="Fill">

            <Grid
                ColumnDefinitions="0.2*,0.6*,0.2*"
                HorizontalOptions="Fill"
                VerticalOptions="Start">

                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="10">

                    <Image
                        HeightRequest="12"
                        HorizontalOptions="Start"
                        Source="back"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelRegular}"
                        Text="Back"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackToDependantsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <Label
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelMedium}"
                    Text="Dependant Profile"
                    VerticalOptions="Center" />

            </Grid>

            <Image
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="userprofilenew"
                VerticalOptions="Start" />

            <Label
                FontSize="28"
                HorizontalOptions="Center"
                Style="{StaticResource LabelMedium}"
                Text="{Binding MemberDTO.name}"
                TextColor="{StaticResource LabelDark}"
                VerticalOptions="Start" />

            <StackLayout>

                <sfCore:SfTextInputLayout
                    Margin="0,0,0,0"
                    Hint="Date of Bith"
                    Style="{StaticResource sfInputLayoutOutlineStyle}">
                    <Entry
                        Margin="0"
                        IsReadOnly="True"
                        Text="{Binding MemberDTO.NewDateOfBith}"
                        VerticalOptions="Center" />
                    <sfCore:SfTextInputLayout.HintLabelStyle>
                        <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="15" />
                    </sfCore:SfTextInputLayout.HintLabelStyle>
                </sfCore:SfTextInputLayout>



                <sfCore:SfTextInputLayout Hint="Age" Style="{StaticResource sfInputLayoutOutlineStyle}">
                    <Entry
                        Margin="0"
                        IsReadOnly="True"
                        Keyboard="Numeric"
                        Text="{Binding MemberDTO.age}"
                        VerticalOptions="Center" />
                    <sfCore:SfTextInputLayout.HintLabelStyle>
                        <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                    </sfCore:SfTextInputLayout.HintLabelStyle>
                </sfCore:SfTextInputLayout>

                <sfCore:SfTextInputLayout Hint="Gender" Style="{StaticResource sfInputLayoutOutlineStyle}">
                    <Entry
                        Margin="0"
                        IsReadOnly="True"
                        Keyboard="Numeric"
                        Text="{Binding MemberDTO.sex}"
                        VerticalOptions="Center" />
                    <sfCore:SfTextInputLayout.HintLabelStyle>
                        <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                    </sfCore:SfTextInputLayout.HintLabelStyle>
                </sfCore:SfTextInputLayout>


                <sfCore:SfTextInputLayout Hint="Status" Style="{StaticResource sfInputLayoutOutlineStyle}">
                    <Entry
                        Margin="0"
                        IsReadOnly="True"
                        Keyboard="Numeric"
                        Text="{Binding MemberDTO.status}"
                        TextColor="{Binding MemberDTO.StatusDescriptionColor, Converter={StaticResource ColorConverter}}"
                        VerticalOptions="Center" />
                    <sfCore:SfTextInputLayout.HintLabelStyle>
                        <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                    </sfCore:SfTextInputLayout.HintLabelStyle>
                </sfCore:SfTextInputLayout>


                <sfCore:SfTextInputLayout Hint="Biometric Status" Style="{StaticResource sfInputLayoutOutlineStyle}">
                    <Entry
                        Margin="0"
                        IsReadOnly="True"
                        Keyboard="Numeric"
                        Text="{Binding MemberDTO.fingerprintEnrollment}"
                        VerticalOptions="Center" />
                    <sfCore:SfTextInputLayout.HintLabelStyle>
                        <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                    </sfCore:SfTextInputLayout.HintLabelStyle>
                </sfCore:SfTextInputLayout>

                <sfCore:SfTextInputLayout Hint="Biometric Status" Style="{StaticResource sfInputLayoutOutlineStyle}">
                    <Entry
                        Margin="0"
                        IsReadOnly="True"
                        Keyboard="Numeric"
                        Text="{Binding MemberDTO.auto_id}"
                        VerticalOptions="Center" />
                    <sfCore:SfTextInputLayout.HintLabelStyle>
                        <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                    </sfCore:SfTextInputLayout.HintLabelStyle>
                </sfCore:SfTextInputLayout>




            </StackLayout>

            <!--<Button Text="Upload E-Card Photo"
                    Style="{StaticResource BaseButton}"
                    Command="{Binding UploadECardPhotoCommand}"

     />-->

        </StackLayout>


    </ScrollView>





</ContentPage>