<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlissApp.Pages.Dashboard.UltrasoundPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Ultrasound"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.TitleColor="Black">



    <Grid RowDefinitions="*,*,*">

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="{Binding Image}"
            VerticalOptions="Fill" />
        <Label
            x:Name="txtConsulation"
            Grid.Row="2"
            Margin="20,0,20,0"
            FontSize="14"
            HorizontalTextAlignment="Center"
            Style="{StaticResource LabelLight}"
            Text="{Binding UltrasoundDescription}"
            TextColor="{StaticResource Black}"
            TextType="Text" />

        <VerticalStackLayout Grid.Row="1">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="{StaticResource Primary}" />
            <Entry IsVisible="False" Text="{Binding AppointmentType}" />


        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Margin="15"
            VerticalOptions="End">
            <Button
                Command="{Binding RequestAppointmentCommand}"
                Style="{StaticResource BaseButton}"
                Text="Request an Appointment"
                TextColor="White" />
        </VerticalStackLayout>

    </Grid>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetUltrasoundCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>