<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="BlissApp.Control.SuccessMessage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent">



    <Frame
        Margin="20"
        Padding="10"
        BorderColor="{StaticResource AppGreenColor}"
        CornerRadius="20">

        <VerticalStackLayout>

            <Image
                Margin="10"
                Aspect="AspectFit"
                HeightRequest="75"
                Source="success.png"
                WidthRequest="75" />
            <Label
                x:Name="lblMessage"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Your account has been registered successfully Your account has been registered successfully Your account has been registered successfully"
                VerticalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                    x:Name="btnCancel"
                    BackgroundColor="{StaticResource AppGreenColor}"
                    BorderColor="{StaticResource AppGreenColor}"
                    BorderWidth="2"
                    Clicked="btnCancel_Clicked"
                    FontAttributes="Bold"
                    Text="Cancel"
                    TextColor="White" />

                <Button
                    x:Name="btnOk"
                    BackgroundColor="{StaticResource AppGreenColor}"
                    BorderColor="{StaticResource AppGreenColor}"
                    BorderWidth="2"
                    Clicked="btnOk_Clicked"
                    FontAttributes="Bold"
                    Text="Ok"
                    TextColor="White" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>


</toolkit:Popup>