<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlissApp.Pages.Account.OTPVerifyEmailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    Title="OTP Verification"
    Style="{StaticResource OnBoardingAndRegistrationContentPages}">

    <ScrollView>
        <StackLayout Margin="0" Padding="0">
            <StackLayout
                Padding="20"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Label
                    Margin="0,22,0,0"
                    FontSize="26"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelMedium}"
                    Text="OTP Verification"
                    VerticalOptions="Start" />

                <Label
                    Margin="0,12,0,0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelMedium}"
                    Text="Enter Code sent via SMS"
                    TextColor="{StaticResource TextLight}"
                    VerticalOptions="Start" />

                <Grid
                    Margin="0,50,0,0"
                    ColumnDefinitions="0.2*,0.2*,0.2*,0.2*,0.2*,0.2*"
                    ColumnSpacing="15"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">

                    <sfCore:SfTextInputLayout Grid.Column="0" Style="{StaticResource otpBorder}">
                        <Entry
                            x:Name="txtNo1"
                            Style="{StaticResource otpEntry}"
                            Text="{Binding OtpOne}"
                            TextChanged="txtNo1_TextChanged" />
                    </sfCore:SfTextInputLayout>

                    <sfCore:SfTextInputLayout Grid.Column="1" Style="{StaticResource otpBorder}">
                        <Entry
                            x:Name="txtNo2"
                            Style="{StaticResource otpEntry}"
                            Text="{Binding OtpTwo}"
                            TextChanged="txtNo2_TextChanged" />
                    </sfCore:SfTextInputLayout>

                    <sfCore:SfTextInputLayout Grid.Column="2" Style="{StaticResource otpBorder}">
                        <Entry
                            x:Name="txtNo3"
                            Style="{StaticResource otpEntry}"
                            Text="{Binding OtpThree}"
                            TextChanged="txtNo3_TextChanged" />
                    </sfCore:SfTextInputLayout>

                    <sfCore:SfTextInputLayout Grid.Column="3" Style="{StaticResource otpBorder}">
                        <Entry
                            x:Name="txtNo4"
                            Style="{StaticResource otpEntry}"
                            Text="{Binding OtpFour}"
                            TextChanged="txtNo4_TextChanged" />
                    </sfCore:SfTextInputLayout>


                    <sfCore:SfTextInputLayout Grid.Column="4" Style="{StaticResource otpBorder}">
                        <Entry
                            x:Name="txtNo5"
                            Style="{StaticResource otpEntry}"
                            Text="{Binding OtpFive}"
                            TextChanged="txtNo5_TextChanged" />
                    </sfCore:SfTextInputLayout>

                    <sfCore:SfTextInputLayout Grid.Column="5" Style="{StaticResource otpBorder}">
                        <Entry
                            x:Name="txtNo6"
                            Style="{StaticResource otpEntry}"
                            Text="{Binding OtpSix}"
                            TextChanged="txtNo6_TextChanged" />
                    </sfCore:SfTextInputLayout>
                </Grid>

                <Label
                    Margin="0,12,0,0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Style="{StaticResource LabelMedium}" Text="Didn’t receive code ? " />
                                <Span
                                    Style="{StaticResource LabelMedium}"
                                    Text="Resend Again"
                                    TextColor="{StaticResource Primary}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResendOTPCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="{StaticResource Primary}" />
                <Button
                    Command="{Binding VerifyEmailCommand}"
                    Style="{StaticResource BaseButton}"
                    Text="Verify"
                    VerticalOptions="End" />

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>