<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlissApp.Pages.Account.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BlissApp.Converters"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="SignUpPage"
    Style="{StaticResource OnBoardingAndRegistrationContentPages}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="sfCoreLabelStyle" TargetType="sfCore:LabelStyle">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="PoppinsRegular" />
                <Setter Property="TextColor" Value="{StaticResource LabelLight}" />
            </Style>
            <converters:BoolToInverseConverter x:Key="BoolToInverseConverter" />
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>

            <StackLayout
                Padding="20"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Image
                    Margin="20"
                    Aspect="Fill"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="logo" />
                <Label
                    Margin="0,0,0,10"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelMedium}"
                    Text="Towards a Healthier Kenya"
                    VerticalOptions="Start" />

                <StackLayout
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Fill">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <sfCore:SfTextInputLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            ErrorText="{Binding FirstNameErrorText}"
                            HasError="{Binding FirstNameHasError}"
                            Hint="First Name"
                            Style="{StaticResource sfInputLayoutOutlineStyle}">
                            <Entry
                                Margin="0"
                                Keyboard="Text"
                                Text="{Binding FirstName}"
                                VerticalOptions="Center" />
                            <sfCore:SfTextInputLayout.HintLabelStyle>
                                <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="15" />
                            </sfCore:SfTextInputLayout.HintLabelStyle>
                        </sfCore:SfTextInputLayout>

                        <sfCore:SfTextInputLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            ErrorText="{Binding LastNameErrorText}"
                            HasError="{Binding LastNameHasError}"
                            Hint="Last Name"
                            Style="{StaticResource sfInputLayoutOutlineStyle}">
                            <Entry
                                Margin="0"
                                Keyboard="Text"
                                Text="{Binding LastName}"
                                VerticalOptions="Center" />
                            <sfCore:SfTextInputLayout.HintLabelStyle>
                                <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="15" />
                            </sfCore:SfTextInputLayout.HintLabelStyle>
                        </sfCore:SfTextInputLayout>
                    </Grid>
                    <!--<sfCore:SfTextInputLayout
                    ErrorText="{Binding EmailErrorText}"
                    HasError="{Binding EmailHasError}"
                    Hint="Email"
                    Style="{StaticResource sfInputLayoutOutlineStyle}">
                        <Entry
                        Margin="0" Keyboard="Email"
                        Text="{Binding Email}"
                        VerticalOptions="Center" />
                        <sfCore:SfTextInputLayout.HintLabelStyle>
                            <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="15" />
                        </sfCore:SfTextInputLayout.HintLabelStyle>
                    </sfCore:SfTextInputLayout>-->


                    <sfCore:SfTextInputLayout
                        ErrorText="{Binding CountyErrorText}"
                        HasError="{Binding CountyHasError}"
                        Hint="County"
                        Style="{StaticResource sfInputLayoutOutlineStyle}">
                        <editors:SfComboBox
                            BackgroundColor="White"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{Binding listOfCounties}"
                            SelectedItem="{Binding SelectedCounty}"
                            TextMemberPath="Name" />
                        <sfCore:SfTextInputLayout.HintLabelStyle>
                            <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                        </sfCore:SfTextInputLayout.HintLabelStyle>
                    </sfCore:SfTextInputLayout>

                    <!--<sfCore:SfTextInputLayout
                     ErrorText="{Binding NatureOfEngHasError}"
                     HasError="{Binding NatureOfEngErrorText}"
                     Hint="Gender"
                     Style="{StaticResource sfInputLayoutOutlineStyle}">
                        <editors:SfComboBox ItemsSource="{Binding listOfGender}" SelectedItem="{Binding SelectedGender}"
                     DisplayMemberPath = "Name"
                     TextMemberPath = "Name" />
                        <sfCore:SfTextInputLayout.HintLabelStyle>
                            <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                        </sfCore:SfTextInputLayout.HintLabelStyle>
                    </sfCore:SfTextInputLayout>-->


                    <!--<sfCore:SfTextInputLayout
                        ErrorText="{Binding PhoneNoErrorText}"
                        HasError="{Binding PhoneNoHasError}"
                        Hint="Phone No"
                        Style="{StaticResource sfInputLayoutOutlineStyle}">
                        <Entry
                            Margin="0"
                            Keyboard="Telephone"
                            Text="{Binding PhoneNumber}"1
                            VerticalOptions="Center" />
                        <sfCore:SfTextInputLayout.HintLabelStyle>
                            <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="15" />
                        </sfCore:SfTextInputLayout.HintLabelStyle>
                    </sfCore:SfTextInputLayout>-->


                    <sfCore:SfTextInputLayout
                        ErrorText="{Binding PhoneNoErrorText}"
                        HasError="{Binding PhoneNoHasError}"
                        Hint="Phone Number"
                        Style="{StaticResource sfInputLayoutOutlineStyle}">
                        <Entry
                            Margin="0"
                            Keyboard="Numeric"
                            Text="{Binding PhoneNumber}"
                            VerticalOptions="Center" />
                        <sfCore:SfTextInputLayout.HintLabelStyle>
                            <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                        </sfCore:SfTextInputLayout.HintLabelStyle>
                        <sfCore:SfTextInputLayout.LeadingView>
                            <StackLayout
                                Margin="0,10,0,0"
                                Padding="5"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                Orientation="Horizontal"
                                Spacing="2"
                                VerticalOptions="Center"
                                WidthRequest="80">
                                <Image
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    Source="kenyanflag"
                                    VerticalOptions="Center" />
                                <Image
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    Source="downarrow"
                                    VerticalOptions="Center" />
                                <BoxView
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    WidthRequest="1"
                                    Color="{StaticResource BorderColor}" />
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource LabelMedium}"
                                    Text="+254"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </sfCore:SfTextInputLayout.LeadingView>
                    </sfCore:SfTextInputLayout>


                    <sfCore:SfTextInputLayout
                        EnablePasswordVisibilityToggle="true"
                        ErrorText="{Binding PinErrorText}"
                        HasError="{Binding PinHasError}"
                        Hint="PIN"
                        Style="{StaticResource sfInputLayoutOutlineStyle}">
                        <Entry
                            Margin="0"
                            IsPassword="True"
                            Keyboard="Numeric"
                            Text="{Binding Password}"
                            VerticalOptions="Center" />
                        <sfCore:SfTextInputLayout.HintLabelStyle>
                            <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                        </sfCore:SfTextInputLayout.HintLabelStyle>
                    </sfCore:SfTextInputLayout>

                    <sfCore:SfTextInputLayout
                        EnablePasswordVisibilityToggle="true"
                        ErrorText="{Binding ConfirmPinErrorText}"
                        HasError="{Binding ConfirmPinHasError}"
                        Hint="Confirm PIN"
                        Style="{StaticResource sfInputLayoutOutlineStyle}">
                        <Entry
                            Margin="0"
                            IsPassword="True"
                            Keyboard="Numeric"
                            Text="{Binding ConfirmPassword}"
                            VerticalOptions="Center" />
                        <sfCore:SfTextInputLayout.HintLabelStyle>
                            <sfCore:LabelStyle FontFamily="PoppinsRegular" FontSize="16" />
                        </sfCore:SfTextInputLayout.HintLabelStyle>
                    </sfCore:SfTextInputLayout>








                    <StackLayout
                        Margin="0,0,0,20"
                        HorizontalOptions="Fill"
                        Spacing="10"
                        VerticalOptions="End">
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <CheckBox
                                x:Name="TermsAndConditionsChecked"
                                HorizontalOptions="Start"
                                IsChecked="{Binding IsTermsAndConditionsChecked}"
                                VerticalOptions="Start" />
                            <Label
                                FontSize="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Style="{StaticResource LabelRegular}"
                                            Text="By Registering you agree to "
                                            TextColor="#A0A0A0" />
                                        <Span
                                            Style="{StaticResource LabelMedium}"
                                            Text="Terms of Service"
                                            TextColor="{StaticResource Primary}" />
                                        <Span
                                            Style="{StaticResource LabelRegular}"
                                            Text=" and the"
                                            TextColor="#A0A0A0" />
                                        <Span
                                            Style="{StaticResource LabelMedium}"
                                            Text=" Privacy Policy"
                                            TextColor="{StaticResource Primary}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>


                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="Center"
                            Color="{StaticResource Primary}" />
                    </StackLayout>

                    <Button
                        Command="{Binding CreateAccountCommand}"
                        IsEnabled="{Binding Source={x:Reference TermsAndConditionsChecked}, Path=IsChecked}"
                        Text="Sign Up" />

                    <Label
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsTermsAndConditionsVisible}"
                        Style="{StaticResource LabelError}"
                        Text="{Binding TermsAndConditionsText}"
                        VerticalOptions="Start" />
                </StackLayout>
                <HorizontalStackLayout>
                    <Label Margin="10" Text="Have an account ?" />
                    <Label
                        Margin="10"
                        Text="Login"
                        TextColor="{StaticResource Primary}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSignInPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetDropDownItemsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>