<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlissApp.Pages.Account.UploadProfilePicPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    Title="UploadProfilePicPage"
    Style="{StaticResource OnBoardingAndRegistrationContentPages}">
    <StackLayout Spacing="0">


        <StackLayout
            Padding="20"
            HorizontalOptions="Fill"
            Spacing="25"
            VerticalOptions="Fill">

            <Grid
                ColumnDefinitions="0.2*,0.6*,0.2*"
                HorizontalOptions="Fill"
                VerticalOptions="Start">

                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="10">

                    <Image
                        HeightRequest="12"
                        HorizontalOptions="Start"
                        Source="back"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelRegular}"
                        Text="Back"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackToProfileDetailsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <Label
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelMedium}"
                    Text="Upload Profile  Photo"
                    VerticalOptions="Center" />

            </Grid>


            <sfavatar:SfAvatarView
                ContentType="Custom"
                CornerRadius="70"
                HeightRequest="140"
                HorizontalOptions="Center"
                ImageSource="{Binding PhotoPath}"
                VerticalOptions="Center"
                WidthRequest="140" />



        </StackLayout>




        <StackLayout Margin="20" VerticalOptions="StartAndExpand">
            <Button
                x:Name="btnCamera"
                Margin="0,10,0,10"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding TakeProfilePhotoCommand}"
                CornerRadius="10"
                HorizontalOptions="Fill"
                Text="Take photo from a camera"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="Center" />
            <Button
                x:Name="btnGallery"
                Margin="0,10,0,10"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding PickProfilePhotoCommand}"
                CornerRadius="10"
                HorizontalOptions="Fill"
                Text="Select from gallery"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="Center" />
            <Button
                x:Name="btnDelete"
                Margin="0,10,0,10"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding RemovePhotoCommand}"
                CornerRadius="10"
                HorizontalOptions="Fill"
                Text="Remove profile photo"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>