<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlissApp.Pages.Pharmacy.BookAppointmentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    Title="Book Appointment"
    Background="{StaticResource BackgroudColor}"
    NavigationPage.HasNavigationBar="False"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.TitleColor="Black">

    <Grid RowDefinitions="Auto,*,*,Auto">
        <VerticalStackLayout
            Grid.Row="0"
            Margin="15"
            Padding="10">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <Image
                    Grid.Column="0"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="logo.png" />
                <Label
                    Grid.Column="1"
                    Text="Moi Avenue Nairobi"
                    VerticalOptions="Center" />
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="15">
            <Label Text="Appointment Type" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Margin="15">
            <Label Text="Symptoms ,if any" />
            <sf:SfTextInputLayout
                Margin="0,10,0,0"
                ContainerBackground="White"
                ContainerType="Outlined"
                ErrorText="{Binding DescriptionErrorText}"
                HasError="{Binding DescriptionHasError}"
                IsHintAlwaysFloated="True"
                OutlineCornerRadius="15"
                Style="{StaticResource sfInputLayoutOutlineStyle}">
                <sf:SfTextInputLayout.HintLabelStyle>
                    <sf:LabelStyle FontSize="18" TextColor="Black" />
                </sf:SfTextInputLayout.HintLabelStyle>
                <Editor
                    AutoSize="TextChanges"
                    FontSize="16"
                    HeightRequest="100"
                    Text="{Binding Description}"
                    VerticalOptions="Center" />
            </sf:SfTextInputLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3" Margin="15">
            <Button
                Background="{StaticResource AppGreenColor}"
                Text="Confirm"
                TextColor="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>